import java.util.Scanner;
class Solution
{
	public static void main(String[] args)
	{
		Scanner scn=new Scanner(System.in);
		int n=scn.nextInt();
		for(int i=1;i<=n;i++)
		{
			if(i%2!=0)
			{
				int x=((i-1)*n)+1;
				for(int j=1;j<=n;j++)
				{
					System.out.print(x+"\t");
					x++;
				}
			}
			else
			{
				int x=i*n;
				for(int j=1;j<=n;j++)
				{
					System.out.print(x+"\t");
					x--;
				}
			}
			System.out.println();
		}
	}

}

/*
D:\oecm12\basic_pro>java Solution
5
1       2       3       4       5
10      9       8       7       6
11      12      13      14      15
20      19      18      17      16
21      22      23      24      25

*/
